spring.datasource.url=jdbc:mysql://localhost:3306/techmaster_assignment1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.character-encoding=UTF-8
spring.mvc.encoding.charset=UTF-8
spring.mvc.encoding.enabled=true
spring.mvc.encoding.force=true

